{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "A job portal website that allows recruiters to post and manage job listings and provides a user-friendly platform for job seekers to find and apply for suitable roles.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "job",
    "protal"
  ],
  "author": "Vishakha Panwar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs": "^2.0.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13"
  }
}
